--
-- PostgreSQL database dump
--

-- Dumped from database version 10.10 (Ubuntu 10.10-0ubuntu0.18.04.1)
-- Dumped by pg_dump version 10.10 (Ubuntu 10.10-0ubuntu0.18.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: films; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.films (
    id integer NOT NULL,
    title character varying(70) NOT NULL,
    box_office bigint,
    year_out integer
);


ALTER TABLE public.films OWNER TO postgres;

--
-- Name: films_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.films_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.films_id_seq OWNER TO postgres;

--
-- Name: films_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.films_id_seq OWNED BY public.films.id;


--
-- Name: films id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.films ALTER COLUMN id SET DEFAULT nextval('public.films_id_seq'::regclass);


--
-- Data for Name: films; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.films (id, title, box_office, year_out) FROM stdin;
1	Мстители: Финал	2797800564	2019
2	Аватар	2789968301	2009
3	Титаник	2187463944	1997
4	Звёздные войны: Пробуждение силы	2068223624	2015
5	Мстители: Война бесконечности	2048359754	2018
6	Мир юрского периода	1670400637	2015
7	Король Лев	1656405082	2019
8	Мстители	1518812988	2012
9	Форсаж 7	1515047671	2015
10	Мстители: Эра Альтрона	1402805868	2015
11	Чёрная Пантера	1346913161	2018
12	Гарри Поттер и Дары Смерти. Часть 2	1341932398	2011
13	Звёздные войны: Последние джедаи	1332539889	2017
14	Мир юрского периода 2	1308467944	2018
16	Красавица и чудовище	1263521126	2017
17	Суперсемейка 2	1242805359	2018
19	Железный человек 3	1214811252	2013
20	Миньоны	1159398397	2015
21	Первый мститель: Противостояние	1153296293	2016
22	Аквамен	1148161807	2018
23	Человек-паук: Вдали от дома	1131927996	2019
24	Капитан Марвел	1128274794	2019
25	Трансформеры 3: Тёмная сторона Луны	1123794079	2011
26	Властелин колец: Возвращение короля	1120424614	2003
27	007: Координаты «Скайфолл»	1108561013	2012
28	Трансформеры: Эпоха истребления	1104054072	2014
29	Тёмный рыцарь: Возрождение легенды	1081041287	2012
30	История игрушек 4	1073394593	2019
31	История игрушек: Большой побег	1066969703	2010
32	Пираты Карибского моря: Сундук мертвеца	1066179725	2006
33	Изгой-один. Звёздные войны: Истории	1056057273	2016
34	Джокер	1055973580	2019
35	Аладдин	1050693953	2019
36	Пираты Карибского моря: На странных берегах	1045713802	2011
37	Гадкий я 3	1034799409	2017
38	Парк юрского периода	1030314141	1993
39	В поисках Дори	1028570889	2016
40	Звёздные войны. Эпизод I: Скрытая угроза	1027082707	1999
41	Алиса в Стране чудес	1025467110	2010
42	Зверополис	1023784195	2016
43	Хоббит: Нежданное путешествие	1017003568	2012
44	Тёмный рыцарь	1004934033	2008
45	Гарри Поттер и философский камень	978087613	2001
46	Гадкий я 2	970766005	2013
47	Король Лев	968511805	1994
48	Книга джунглей	966550600	2016
49	Джуманджи: Зов джунглей	962102237	2017
50	Пираты Карибского моря: На краю света	960996492	2007
51	Гарри Поттер и Дары Смерти. Часть 1	960666490	2010
52	Хоббит: Пустошь Смауга	958366855	2013
53	Хоббит: Битва пяти воинств	956019788	2014
54	В поисках Немо	940343261	2003
55	Гарри Поттер и Орден Феникса	938580405	2007
56	Гарри Поттер и Принц-полукровка	934326396	2009
57	Холодное сердце 2	927920321	2019
58	Властелин колец: Две крепости	927600630	2002
59	Шрек 2	923075336	2004
60	Богемская рапсодия	903655259	2018
61	Гарри Поттер и Кубок огня	896346229	2005
62	Человек-паук 3: Враг в отражении	890871626	2007
63	Ледниковый период 3: Эра динозавров	886686817	2009
64	007: Спектр	880674609	2015
65	Человек-паук: Возвращение домой	880166924	2017
66	Гарри Поттер и Тайная комната	879465594	2002
67	Ледниковый период 4: Континентальный дрейф	877244782	2012
68	Тайная жизнь домашних животных	875457937	2016
69	Бэтмен против Супермена: На заре справедливости	873634919	2016
70	Властелин колец: Братство Кольца	872491916	2001
71	Война волков 2	870325439	2017
72	Голодные игры: И вспыхнет пламя	865011746	2013
73	Стражи Галактики. Часть 2	863756051	2017
74	Головоломка	857611174	2015
75	Веном	856085151	2018
76	Тор: Рагнарёк	853977126	2017
77	Звёздные войны. Эпизод III: Месть ситхов	850035635	2005
78	Трансформеры: Месть падших	836303693	2009
79	Начало	829895144	2010
80	Сумерки. Сага: Рассвет — Часть 2	829746820	2012
81	Человек-паук	825025036	2002
82	Чудо-женщина	821847012	2017
83	День независимости	817400891	1996
18	Форсаж 8	1238764765	2017
84	Фантастические твари и где они обитают	814037575	2016
85	Тайна Коко	807082196	2017
86	Шрек Третий	804438141	2007
87	Гарри Поттер и узник Азкабана	796093802	2004
88	Пираты Карибского моря: Мертвецы не рассказывают сказки	794861794	2017
89	Инопланетянин	792910554	1982
90	Миссия невыполнима: Последствия	791115104	2018
91	Форсаж 6	788679850	2013
92	2012	788550900	2009
93	Индиана Джонс и Королевство хрустального черепа	786636033	2008
94	Дэдпул 2	785046920	2018
95	Человек-паук 2	783766341	2004
96	Дэдпул	782612155	2016
97	Звёздные войны. Эпизод IV: Новая надежда	775512064	1977
98	Стражи Галактики	772776600	2014
99	Форсаж: Хоббс и Шоу	758910100	2019
100	Малефисента	758410378	2014
15	Холодное сердце	1290000000	2013
101	Тайное влечение	1000000	2013
\.


--
-- Name: films_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.films_id_seq', 1, true);


--
-- Name: films films_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.films
    ADD CONSTRAINT films_id_key UNIQUE (id);


--
-- PostgreSQL database dump complete
--

